                                                                 
                                        /,                                      
                   *&@@@&/       (@@@@#.  ,%@@&%.      .#@@@@#.                 
               #@@/////////@@@@@&///    **    ///@@@@@&////////%@&              
             #@&%%%@@@@@@@@%///@/. .//////////. ,/@///@@@@@@@@@%%%@&            
            &&%%%@@@@@@@#//////&//////////////////#(/////@@@@@@@@%%&@           
            &@%%@@@@@&/////////@///////////////////%////////&@@@@&%%@/          
            /@&%%@@%///////////@///////////////////%//////////@@@%%@&           
              &@@@/////////////&//////(@@@@(///////%////////////@@@&            
              %@(//////////////%(#//////**//////#(/#/////////////&@.            
             &@////////////////#    ,///////*,   ./(//////////////#@.           
            %@///////////// ,//#&@@@@@@@@@@@@@@@@%/(/..////////////%@           
           ,@(/////////*//%@@@%,,,,,,,,,,,,,,,,,,,*@@@@/////////////@&          
           @@/////////%@@@@@@@@@%,,,,,,,,,,,,,,,.@@@@@@@@@@//////////@&         
          &@/(&////@@@@@@@@@@@@@@@             %@@@@@@@@@@@@@@#////&/#@         
          @@@///@@(@@@@@       #@@&           .@@@.      @@@@*@@(//%@@@        
         &@@/(@@,,@@@@@@@     @@@@             /@@@     @@@@@@..#@@//@@        
         @@%@@@,,,&@@@@@@@@@@@@.                  #@@@@@@@@@@@@ ..@@@%/@&       
        .@%&@@@#,  %@@@@@@@@#                        &@@@@@@@&  ..@@@@&@@       
         @&&@@@@#.   ,&@@@@         %@/   .%&,        #@@@@%    .@@@@@%@&       
         .@&%@@@@@.               *@@@@@@@@@@@&                &@@@&@%@@        
           %@&%&&@@@%               *@@@@@@@%               ,&@@&@&%@@.         
            @@%@@@%%&@@&%               @(              .@@@@&%%@@@@@,          
          &@((%%%%%%&@@@&%&@@,                      (@@&%&@@@&%%%%%%/@@.        
        %@#/%%%%%%%%%%%%%%&@@%&@@#             ,&@@&&@@%%%%%%%%%%%%%%//@@       
       @@////#&&&&%%&%%%%%%%%%&@@&@@@@@@@@@@@@@@&@@%%%%%%%%%%&%%&&%%(////@@     
     (@/#@@@@@@@@@@@@@@@%%%%%%%%%%&@@&@@%&@@&@@%%%%%%%%%%&@@@@@@@@@@@@@@&/@&    
    .@&%%%%#////////////&@&%%%%%%%%%%(/@.&//%%%%%%%%%%%@@#////////////%%%%%@@   
    #@&%#////////////////(@@@%%%%%%%%%%@,&(%%%%%%%%%&@@&/////////////////%%&@   
    /@&%%%%(////////////(@@@&@@&%%%%%%%@%@%%%%%%%%&@%@@@&/////////////#%%%%&@   
     @@%%%%%%%%%%%%%&@@(/////  /@&%%%%%@%@%%%%%%@@  */////&@@%%%%%%%%%%%%%%@/   
      @@@%%%%%%%%%&@#///// #@@&%%%%%%%%@&@%%%%%%%%%&&@ */////@@%%%%%&%%&%@@#    
         (@@@&&@&@&%////(@&%%%%%%%%%%%%@%@%%%%%%%%%%%%%@&,///(%@&&@%@@@&        
              %@@%%%%%&@%%%%%%@%%%%%%%%@%@%%%%%%%%&&%%%%%&@%%%%%@@@.            
               &@%//(@@@@@@@@%%%%%%%%%%@%@%%%%%%%%%%&@@@@@@@&(//@@,             
                  #@@@@@@@@@@&&%%%%%%%%@&@%%%%%%%%%&&@@@@@@@@@@*                
                             (@@@@@%/(#@%@#(((&@@@&@.                           
                                    /@@@@@@@%.


   `7MM"""Yb.   `7MMF'`7MM"""Yp, `7MMF'        .g8""8q.     .g8"""bgd `7MMF' `YMM' 
     MM    `Yb.   MM    MM    Yb   MM        .dP'    `YM. .dP'     `M   MM   .M'   
     MM     `Mb   MM    MM    dP   MM        dM'      `MM dM'       `   MM .d"     
     MM      MM   MM    MM"""bg.   MM        MM        MM MM            MMMMM.     
     MM     ,MP   MM    MM    `Y   MM      , MM.      ,MP MM.           MM  VMA    
     MM    ,dP'   MM    MM    ,9   MM     ,M `Mb.    ,dP' `Mb.     ,'   MM   `MM.  
   .JMMmmmdP'   .JMML..JMMmmmd9  .JMMmmmmMMM   `"bmmd"'     `"bmmmd'  .JMML.   MMb.                                  


----------------------------------------------------SP--------------------------------------------
En esta carpeta es donde se guardan las fotos con texto oculto , no borres nunca la carpeta output
Espero que  te guste este script y no olvides agradecerlo dando a compartir en mi dirección de LinkedIn : https://www.linkedin.com/in/francisco-javier-jimenez-cortes-232137332/
--------------------------------------------------------------------------------------------------

----------------------------------------------------EN--------------------------------------------
This folder is where the photos with hidden text are saved. Never delete the output folder.
I hope you like this script, and don't forget to show your appreciation by liking my LinkedIn profile: https://www.linkedin.com/in/francisco-javier-jimenez-cortes-232137332/
---------------------------------------------------------------------------------------------------